# interviewApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/data/remote/: UserApi.kt
app/src/main/java/com/example/myapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/myapplication/presentation/ui/: UserScreen.kt
app/src/main/java/com/example/myapplication/presentation/viewmodel/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
